server.port=8761
#Dont register Server at its self as client
eureka.client.fetch-registry=false
#Dont register its self in the registry Service
eureka.client.register-with-eureka=false
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

