spring.application.name=config-service
server.port=9999
#spring.cloud.config.server.git.uri=file:///Users/sidibrahim/Desktop/SpringProjects/bank-account-app/config-repo
spring.cloud.config.server.git.uri=https://github.com/eljily/bank-account-config-repo